<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:orientation="horizontal"
    android:gravity="center">

    <ImageView
        android:id="@+id/imgSample"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp" />

    <LinearLayout
        android:layout_width="215dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitleItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtDescriptionItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Description"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_horizontal"
            android:text="20:00"
            android:textSize="13dp" />

        <ImageView
            android:id="@+id/imgConversa"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="10dp" />

    </LinearLayout>a


</LinearLayout>